<!DOCTYPE html>
<html>
    <head>
        <title>index</title>
        <meta charset="UTF-8"/>
        <link href="./lib/style/global.css" type="text/css" rel="stylesheet"/>
        <link href="./lib/style/common.css" type="text/css" rel="stylesheet"/>
    </head>
    <body>
        <main>
            <style>
                .map{
                    border-collapse: collapse;
                    position: fixed;
                    top:50%;
                    left:50%;
                    margin-top:-360px;
                    margin-left: -640px;
                }
                .map>tbody>tr>td{
                    width:80px;
                    height:80px;
                    /*border:1px solid #ccc;*/
                    text-align: center;
                    background-color: #fff;
                    cursor:default;
                    user-select: none;
                }
                .map>tbody>tr:nth-child(odd)>td:nth-child(even),
                .map>tbody>tr:nth-child(even)>td:nth-child(odd){
                    background-color: #333;
                    color:#fff;
                }
            </style>
            <table class="map">
                <tbody>
                    <tr>
                        <td>H</td> <td>E</td> <td>L</td> <td>L</td> <td>O</td> <td>,</td> <td>W</td> <td>O</td>
                        <td>R</td> <td>L</td> <td>D</td> <td>!</td> <td></td> <td></td> <td></td> <td></td>
                    </tr>
                    <tr>
                        <td><a href="./svgtester.html">营销号</a></td><td><a href="./cool.html">薪资转爽计算器</a></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td><a href="./world/re.html">《为 公 益 事 业 献 身》</a></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    
                </tbody>
            </table>
        </main>
    </body>
</html>
