<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        overflow: hidden;
        width: 100%;
        height: 100%;
    }

    body {
        background-color: #000;
    }

    #main {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
        position: relative;
        background-color: #fff;
    }
    #ctrl{
        position: fixed;
        top: 50vh;
        left: 50vw;
        transform: translateX(-50%) translateY(-50%);
        padding: 10px;
        background-color: #ccc;
    }
    #ctrl_input{
        outline: none;
        border: 0px;
        border-bottom: 1px solid #000;
        background-color: transparent;
    }
</style>

<body>
    <div id="main">
        <div id="attr"></div>
    </div>
    <div id="ctrl">
        <div>
            <span>图块尺寸（宽）：</span> <input id="ctrl_input_w" type="number" value="16"> <span>px</span> <br/>
            <span>图块尺寸（高）：</span> <input id="ctrl_input_h" type="number" value="16"> <span>px</span> <br/>
        </div>
    </div>
</body>

</html>